<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PCl-Gt-Qgg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0ye-30-O13">
            <objects>
                <tableViewController id="AWW-OH-Tuh" customClass="TableViewController" customModule="Test_Adjust_Scrollview_Insets_Issue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rTU-sj-2ii">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" textLabel="DUL-zi-Mfy" style="IBUITableViewCellStyleDefault" id="Urs-2X-N8e">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urs-2X-N8e" id="Mye-aG-LAV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUL-zi-Mfy">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AiB-Ui-Ta6" kind="show" identifier="ShowDetails" id="h26-nb-qhE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWW-OH-Tuh" id="vhn-fD-NYT"/>
                            <outlet property="delegate" destination="AWW-OH-Tuh" id="nvo-BK-yIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHQ-55-CvU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-T7-J2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fID-C5-yTC">
            <objects>
                <viewController id="AiB-Ui-Ta6" customClass="ViewController" customModule="Test_Adjust_Scrollview_Insets_Issue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMp-aD-PjH"/>
                        <viewControllerLayoutGuide type="bottom" id="2eJ-2x-f1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9s6-PI-m86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npB-72-UyK">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npB-72-UyK" firstAttribute="centerX" secondItem="9s6-PI-m86" secondAttribute="centerX" id="9yT-mQ-bgr"/>
                            <constraint firstItem="npB-72-UyK" firstAttribute="top" secondItem="PMp-aD-PjH" secondAttribute="bottom" constant="8" id="HVK-bU-XwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="npB-72-UyK" id="Rw3-XP-3Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzZ-jz-mPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKR-v4-DME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCl-Gt-Qgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcD-c1-jSP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWW-OH-Tuh" kind="relationship" relationship="rootViewController" id="zEf-He-Q4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWA-Jx-ooc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="591"/>
        </scene>
    </scenes>
</document>
